is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02___Classes__atributos__métodos__membros_estáticos
build_property.ProjectDir = C:\Users\pepel\OneDrive\2015\Documentos\Desenvolvimento\C#\csharpstudies\02 - Classes, atributos, métodos, membros estáticos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
