is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07___Enumerações_e_Composições
build_property.ProjectDir = C:\Users\pepel\OneDrive\2015\Documentos\Desenvolvimento\C#\csharpstudies\07 - Enumerações e Composições\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
