is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entrada_de_Dados_em_C_
build_property.ProjectDir = C:\Users\pepel\Documents\Desenvolvimento\Cursos\C# - Nelio Alves\csharpstudies\01 - Recapitulação de Lógica de Programação usando C#\02 - Entrada de Dados em C#\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
