is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12___Razor_Pages
build_property.RootNamespace = _12___Razor_Pages
build_property.ProjectDir = C:\Users\pepel\Documents\Desenvolvimento\csharpstudies\12 - Razor Pages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pepel\Documents\Desenvolvimento\csharpstudies\12 - Razor Pages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pepel/Documents/Desenvolvimento/csharpstudies/12 - Razor Pages/Pages/Addresses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkcmVzc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pepel/Documents/Desenvolvimento/csharpstudies/12 - Razor Pages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pepel/Documents/Desenvolvimento/csharpstudies/12 - Razor Pages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pepel/Documents/Desenvolvimento/csharpstudies/12 - Razor Pages/Pages/People.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVvcGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pepel/Documents/Desenvolvimento/csharpstudies/12 - Razor Pages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pepel/Documents/Desenvolvimento/csharpstudies/12 - Razor Pages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pepel/Documents/Desenvolvimento/csharpstudies/12 - Razor Pages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pepel/Documents/Desenvolvimento/csharpstudies/12 - Razor Pages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pepel/Documents/Desenvolvimento/csharpstudies/12 - Razor Pages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hmp9uk6jj4
