<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_12___Razor_Pages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DemoLibrary">
      <HintPath>DemoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
